{
  "name": "react-mobiledoc-hooks",
  "version": "0.1.2",
  "description": "Collection of React hooks for Mobiledoc",
  "homepage": "https://github.com/hope-media/react-mobiledoc-hooks",
  "bugs": "https://github.com/hope-media/react-mobiledoc-hooks/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/hope-media/react-mobiledoc-hooks.git"
  },
  "author": "Eduardo Ludi",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "unpkg": "umd/index.js",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.5.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-delete": "^0.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^4.0.4",
    "webpack": "^4.29.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
